serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver=chrome
webdriver.base.url=http://marhaba-ocp.emirates.com/marhaba
webdriver.chrome.driver=C:\\Users\\S722146\\Documents\\GitWorkspace\\MarhabaTest\\drivers\\WebChromeDriver.exe
chrome.switches=--args -disable-extensions;--disable-infobars;--start-maximized